<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIc-Lu-Voe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Wy9-cC-L1A">
            <objects>
                <viewController id="9Vz-lG-4se" customClass="MainViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REH-Xb-Q1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-wW-APd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-5l-cUc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <state key="normal" backgroundImage="pond"/>
                                        <connections>
                                            <segue destination="IW5-Tt-geB" kind="show" id="zWg-vJ-xG0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-KX-XcZ">
                                        <rect key="frame" x="0.0" y="193.5" width="414.00000000000011" height="193.5"/>
                                        <state key="normal" backgroundImage="river"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-6x-A9s">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <state key="normal" backgroundImage="surfcasting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-7H-iHA">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" backgroundImage="seafishing"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="trailing" secondItem="Uue-bm-3A4" secondAttribute="trailing" id="S0q-A3-7VI"/>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="bottom" secondItem="Uue-bm-3A4" secondAttribute="bottom" id="cxo-v4-SO6"/>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="leading" secondItem="Uue-bm-3A4" secondAttribute="leading" id="gbJ-XD-j4W"/>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="top" secondItem="Uue-bm-3A4" secondAttribute="top" id="i0h-Df-Kyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uue-bm-3A4"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWa-pV-hsb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq1-35-hTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="113.83928571428571"/>
        </scene>
        <!--Pond View Controller-->
        <scene sceneID="F2X-2e-GAT">
            <objects>
                <viewController id="IW5-Tt-geB" customClass="PondViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sz6-RH-S1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-cF-Kb8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-Nr-cQc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="NOVICE"/>
                                        <connections>
                                            <segue destination="E65-t9-wzV" kind="show" id="4pj-Vj-DhW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oub-jd-8Cz">
                                        <rect key="frame" x="0.0" y="258" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="PERFECTION"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i5-Y6-00a">
                                        <rect key="frame" x="0.0" y="516" width="414" height="258"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <state key="normal" title="EXPERT"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oub-jd-8Cz" secondAttribute="trailing" id="BfO-U1-aQi"/>
                                    <constraint firstAttribute="trailing" secondItem="RK2-Nr-cQc" secondAttribute="trailing" id="RCa-5Y-cYc"/>
                                    <constraint firstItem="RK2-Nr-cQc" firstAttribute="leading" secondItem="0o0-cF-Kb8" secondAttribute="leading" id="eNN-xo-msc"/>
                                    <constraint firstItem="1i5-Y6-00a" firstAttribute="leading" secondItem="0o0-cF-Kb8" secondAttribute="leading" id="ltA-6k-jIa"/>
                                    <constraint firstItem="oub-jd-8Cz" firstAttribute="leading" secondItem="0o0-cF-Kb8" secondAttribute="leading" id="saS-vD-WAM"/>
                                    <constraint firstAttribute="trailing" secondItem="1i5-Y6-00a" secondAttribute="trailing" id="udp-24-lDz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0o0-cF-Kb8" firstAttribute="top" secondItem="zgl-MW-QXe" secondAttribute="top" id="25K-GU-iNB"/>
                            <constraint firstItem="zgl-MW-QXe" firstAttribute="trailing" secondItem="0o0-cF-Kb8" secondAttribute="trailing" id="G9m-dF-Rrd"/>
                            <constraint firstItem="0o0-cF-Kb8" firstAttribute="leading" secondItem="zgl-MW-QXe" secondAttribute="leading" id="a1D-xS-La4"/>
                            <constraint firstItem="zgl-MW-QXe" firstAttribute="bottom" secondItem="0o0-cF-Kb8" secondAttribute="bottom" id="bvS-uW-TBu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zgl-MW-QXe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Res-ys-ly2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073.913043478261" y="-158.03571428571428"/>
        </scene>
        <!--Menu Pond View Controller-->
        <scene sceneID="Zjd-rB-OiS">
            <objects>
                <viewController id="E65-t9-wzV" customClass="MenuPondViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJK-Nj-ol8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-5y-O8o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ked-w9-K4v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Necessary material"/>
                                        <connections>
                                            <segue destination="ZI9-Cg-zBG" kind="show" id="xwc-gE-jJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koi-qf-fDj">
                                        <rect key="frame" x="0.0" y="193.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Learn to knot"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-iw-9rC">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fishing montage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-3P-DA9">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="How to fish"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhJ-iw-9rC" secondAttribute="trailing" id="2uE-8e-VTi"/>
                                    <constraint firstAttribute="trailing" secondItem="ked-w9-K4v" secondAttribute="trailing" id="6RX-69-ojh"/>
                                    <constraint firstItem="ked-w9-K4v" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="BrA-Bt-fny"/>
                                    <constraint firstItem="iPw-3P-DA9" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="EJq-tB-kkC"/>
                                    <constraint firstAttribute="trailing" secondItem="koi-qf-fDj" secondAttribute="trailing" id="PFc-Ik-ssH"/>
                                    <constraint firstAttribute="trailing" secondItem="iPw-3P-DA9" secondAttribute="trailing" id="Vgg-IZ-vsd"/>
                                    <constraint firstItem="hhJ-iw-9rC" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="waJ-L6-GlX"/>
                                    <constraint firstItem="koi-qf-fDj" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="yLc-NM-YYb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oH9-5y-O8o" firstAttribute="top" secondItem="hRR-ju-Njp" secondAttribute="top" id="LHj-sj-TTg"/>
                            <constraint firstItem="oH9-5y-O8o" firstAttribute="leading" secondItem="hRR-ju-Njp" secondAttribute="leading" id="b8r-Nc-hLi"/>
                            <constraint firstItem="hRR-ju-Njp" firstAttribute="trailing" secondItem="oH9-5y-O8o" secondAttribute="trailing" id="gKO-y4-YQd"/>
                            <constraint firstItem="hRR-ju-Njp" firstAttribute="bottom" secondItem="oH9-5y-O8o" secondAttribute="bottom" id="pLb-VR-Nif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRR-ju-Njp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36c-DX-0hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="-1148"/>
        </scene>
        <!--Novice Material Table View Controller-->
        <scene sceneID="5f0-i8-2gq">
            <objects>
                <tableViewController id="ZI9-Cg-zBG" customClass="NoviceMaterialTableViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNc-mb-M3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="76y-eH-W4h" customClass="NoviceMaterialTableViewCell" customModule="FishingCompanionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76y-eH-W4h" id="jJe-2q-zXT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-ry-UM0">
                                            <rect key="frame" x="20" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h1b-ry-UM0" firstAttribute="centerY" secondItem="jJe-2q-zXT" secondAttribute="centerY" id="Frr-rK-Tzt"/>
                                        <constraint firstItem="h1b-ry-UM0" firstAttribute="leading" secondItem="jJe-2q-zXT" secondAttribute="leadingMargin" id="bud-0X-FBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="labelCell" destination="h1b-ry-UM0" id="edB-Z7-0PQ"/>
                                    <segue destination="bFm-91-Txm" kind="show" id="yCV-Mz-1vZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZI9-Cg-zBG" id="LRd-p3-VS0"/>
                            <outlet property="delegate" destination="ZI9-Cg-zBG" id="0Z5-Iw-k8K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-K0-pAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="-1648.6607142857142"/>
        </scene>
        <!--Material Detail View Controller-->
        <scene sceneID="dKF-Lh-TSY">
            <objects>
                <viewController id="bFm-91-Txm" customClass="MaterialDetailViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvH-Qi-EtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-fn-22I">
                                <rect key="frame" x="0.0" y="298" width="414" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s79-Mw-cdt">
                                <rect key="frame" x="0.0" y="108" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-25-ezC">
                                <rect key="frame" x="184" y="492" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="62n-rb-mKP"/>
                                    <constraint firstAttribute="height" constant="50" id="hSg-RN-LGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Dream"/>
                                <connections>
                                    <segue destination="ThT-Vg-MP4" kind="presentation" id="YpI-Pd-ALd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="trailing" secondItem="zg8-fn-22I" secondAttribute="trailing" id="13H-rM-lLt"/>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="bottom" secondItem="pV4-25-ezC" secondAttribute="bottom" constant="320" id="3sx-Zn-d1f"/>
                            <constraint firstItem="s79-Mw-cdt" firstAttribute="top" secondItem="bhQ-jr-xjO" secondAttribute="top" constant="20" id="4hx-Yg-Ydy"/>
                            <constraint firstItem="s79-Mw-cdt" firstAttribute="leading" secondItem="bhQ-jr-xjO" secondAttribute="leading" id="8j5-Gq-xBT"/>
                            <constraint firstItem="s79-Mw-cdt" firstAttribute="centerX" secondItem="xvH-Qi-EtG" secondAttribute="centerX" id="IVb-Go-Rws"/>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="trailing" secondItem="pV4-25-ezC" secondAttribute="trailing" constant="184" id="LEr-Fh-jfF"/>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="trailing" secondItem="s79-Mw-cdt" secondAttribute="trailing" id="WAG-Fm-KMs"/>
                            <constraint firstItem="pV4-25-ezC" firstAttribute="leading" secondItem="bhQ-jr-xjO" secondAttribute="leading" constant="184" id="Wgd-xr-4Kc"/>
                            <constraint firstItem="zg8-fn-22I" firstAttribute="centerX" secondItem="xvH-Qi-EtG" secondAttribute="centerX" id="arj-gp-tH2"/>
                            <constraint firstItem="zg8-fn-22I" firstAttribute="top" secondItem="s79-Mw-cdt" secondAttribute="bottom" constant="148" id="mUO-LR-fI2"/>
                            <constraint firstItem="zg8-fn-22I" firstAttribute="leading" secondItem="bhQ-jr-xjO" secondAttribute="leading" id="tma-ej-tkY"/>
                            <constraint firstItem="pV4-25-ezC" firstAttribute="centerX" secondItem="xvH-Qi-EtG" secondAttribute="centerX" id="vpw-1a-kqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhQ-jr-xjO"/>
                    </view>
                    <connections>
                        <outlet property="ui_characterName" destination="zg8-fn-22I" id="3kS-QF-dgt"/>
                        <outlet property="ui_showNameLabel" destination="s79-Mw-cdt" id="gwz-f0-UdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-Pp-dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5131.884057971015" y="-1773.2142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBs-RH-Gb3">
            <objects>
                <navigationController id="ThT-Vg-MP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xc1-oL-DJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izb-2z-UL0" kind="relationship" relationship="rootViewController" id="Rlu-mA-M65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i5-l1-RRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5522" y="-2559"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="tRo-eS-hVb">
            <objects>
                <viewController id="izb-2z-UL0" customClass="ShowViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilc-nQ-HMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoucoU" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-MI-O9t">
                                <rect key="frame" x="160" y="208" width="94" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPS-MI-O9t" firstAttribute="centerX" secondItem="Ilc-nQ-HMG" secondAttribute="centerX" id="9Nr-Aa-nLK"/>
                            <constraint firstItem="hPS-MI-O9t" firstAttribute="leading" secondItem="oMu-8y-ctK" secondAttribute="leading" constant="160" id="J6A-vR-Uly"/>
                            <constraint firstItem="hPS-MI-O9t" firstAttribute="top" secondItem="oMu-8y-ctK" secondAttribute="top" constant="120" id="ac1-hC-cXh"/>
                            <constraint firstItem="oMu-8y-ctK" firstAttribute="trailing" secondItem="hPS-MI-O9t" secondAttribute="trailing" constant="160" id="c9D-kf-4T8"/>
                            <constraint firstItem="oMu-8y-ctK" firstAttribute="bottom" secondItem="hPS-MI-O9t" secondAttribute="bottom" constant="600" id="epK-da-WAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMu-8y-ctK"/>
                    </view>
                    <navigationItem key="navigationItem" id="357-xe-y8T">
                        <barButtonItem key="leftBarButtonItem" title="Home" style="plain" id="4qC-9n-Rzj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xIW-QF-fo7">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enregistrer" style="plain" id="f1V-PZ-Rnh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpG-ag-60i">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-EH-v2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6552.1739130434789" y="-2572.0982142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="LV8-zK-uaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIc-Lu-Voe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Vm-0V-I8a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsv-2M-8X5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQb-Uc-dF7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9Vz-lG-4se" kind="relationship" relationship="rootViewController" id="OlY-NM-ndn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEK-Wb-0ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="pond" width="700" height="366"/>
        <image name="river" width="691" height="380"/>
        <image name="seafishing" width="570" height="380"/>
        <image name="surfcasting" width="570" height="380"/>
    </resources>
</document>
