<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iIc-Lu-Voe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Wy9-cC-L1A">
            <objects>
                <viewController id="9Vz-lG-4se" customClass="MainViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="REH-Xb-Q1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-wW-APd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-5l-cUc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                        <state key="normal" backgroundImage="pond"/>
                                        <connections>
                                            <action selector="onPondTouched:" destination="9Vz-lG-4se" eventType="touchUpInside" id="Ppx-i2-IvA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqU-KX-XcZ">
                                        <rect key="frame" x="0.0" y="193.5" width="414.00000000000011" height="193.5"/>
                                        <state key="normal" backgroundImage="river"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLB-6x-A9s">
                                        <rect key="frame" x="0.0" y="387" width="414" height="193.5"/>
                                        <state key="normal" backgroundImage="surfcasting"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbM-7H-iHA">
                                        <rect key="frame" x="0.0" y="580.5" width="414" height="193.5"/>
                                        <state key="normal" backgroundImage="seafishing"/>
                                        <connections>
                                            <action selector="onSeaFinsgingTouched:" destination="9Vz-lG-4se" eventType="touchUpInside" id="765-Ym-k7s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="trailing" secondItem="Uue-bm-3A4" secondAttribute="trailing" id="S0q-A3-7VI"/>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="bottom" secondItem="Uue-bm-3A4" secondAttribute="bottom" id="cxo-v4-SO6"/>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="leading" secondItem="Uue-bm-3A4" secondAttribute="leading" id="gbJ-XD-j4W"/>
                            <constraint firstItem="Xao-wW-APd" firstAttribute="top" secondItem="Uue-bm-3A4" secondAttribute="top" id="i0h-Df-Kyp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uue-bm-3A4"/>
                    </view>
                    <navigationItem key="navigationItem" id="oWa-pV-hsb"/>
                    <connections>
                        <segue destination="Dct-ib-et3" kind="show" id="plR-Lr-zZv"/>
                        <segue destination="re1-15-zJR" kind="show" id="ZmK-G5-lFi"/>
                        <segue destination="Quq-Yg-z5g" kind="show" id="kOF-v0-9vj"/>
                        <segue destination="doJ-ou-2EU" kind="show" id="8J1-08-6rs"/>
                        <segue destination="Zyf-ve-Alr" kind="show" id="kNT-bl-ASZ"/>
                        <segue destination="qhN-D8-TUe" kind="show" id="eGu-vd-akU"/>
                        <segue destination="1aZ-wb-p0J" kind="show" id="t7y-fh-K2t"/>
                        <segue destination="mNK-MP-HGf" kind="show" id="ohW-c4-8b3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vq1-35-hTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.9710144927537" y="113.83928571428571"/>
        </scene>
        <!--Expert River View Controller-->
        <scene sceneID="ugD-0K-RtD">
            <objects>
                <viewController storyboardIdentifier="ExpertRiverViewController" id="doJ-ou-2EU" customClass="ExpertRiverViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAo-jY-mmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERT RIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-by-3L8">
                                <rect key="frame" x="150.5" y="437.5" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qug-by-3L8" firstAttribute="centerX" secondItem="oAo-jY-mmP" secondAttribute="centerX" id="4e6-S6-m2K"/>
                            <constraint firstItem="Qug-by-3L8" firstAttribute="centerY" secondItem="oAo-jY-mmP" secondAttribute="centerY" id="wSZ-F1-KsX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1r-B0-OV0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWF-fQ-iH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="114"/>
        </scene>
        <!--Novice River View Controller-->
        <scene sceneID="HDq-5A-VjP">
            <objects>
                <viewController storyboardIdentifier="NoviceRiverViewController" id="Quq-Yg-z5g" customClass="NoviceRiverViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cZs-yb-Nhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVICE RIVER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-eJ-imN">
                                <rect key="frame" x="151" y="437.5" width="112.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f8Q-eJ-imN" firstAttribute="centerX" secondItem="cZs-yb-Nhu" secondAttribute="centerX" id="OEK-8k-bF6"/>
                            <constraint firstItem="f8Q-eJ-imN" firstAttribute="centerY" secondItem="cZs-yb-Nhu" secondAttribute="centerY" id="vG3-f9-Qyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ywo-bO-a0R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR8-Vg-ws3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-636"/>
        </scene>
        <!--Novice Surf Casting View Controller-->
        <scene sceneID="UXh-jx-LGY">
            <objects>
                <viewController storyboardIdentifier="NoviceSurfCastingViewController" id="Zyf-ve-Alr" customClass="NoviceSurfCastingViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgX-BD-6oj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVICE SURFCASTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN2-GU-SQ7">
                                <rect key="frame" x="117" y="437.5" width="180.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xN2-GU-SQ7" firstAttribute="centerX" secondItem="ZgX-BD-6oj" secondAttribute="centerX" id="P2a-P8-rKI"/>
                            <constraint firstItem="xN2-GU-SQ7" firstAttribute="centerY" secondItem="ZgX-BD-6oj" secondAttribute="centerY" id="qef-tn-qdo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rqR-bs-QM4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9Y-PV-CKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1002"/>
        </scene>
        <!--Expert Surf Casting View Controller-->
        <scene sceneID="fbP-Jg-bwk">
            <objects>
                <viewController storyboardIdentifier="ExpertSurfCastingViewController" id="qhN-D8-TUe" customClass="ExpertSurfCastingViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcf-hr-hJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERT SURFCASTING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjS-c9-6en">
                                <rect key="frame" x="116.5" y="437.5" width="181.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjS-c9-6en" firstAttribute="centerX" secondItem="rcf-hr-hJe" secondAttribute="centerX" id="pfB-Lb-y3n"/>
                            <constraint firstItem="vjS-c9-6en" firstAttribute="centerY" secondItem="rcf-hr-hJe" secondAttribute="centerY" id="y84-K6-3fX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yS2-pd-8Jt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hO-0k-4oF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1761"/>
        </scene>
        <!--Novice Sea Fishing View Controller-->
        <scene sceneID="OVq-4H-VZH">
            <objects>
                <viewController storyboardIdentifier="NoviceSeaFishingViewController" id="1aZ-wb-p0J" customClass="NoviceSeaFishingViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFU-2Y-aSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVICE SEA FISHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKk-aY-pmd">
                                <rect key="frame" x="124" y="437.5" width="166.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKk-aY-pmd" firstAttribute="centerY" secondItem="PFU-2Y-aSV" secondAttribute="centerY" id="2NZ-l5-hSm"/>
                            <constraint firstItem="fKk-aY-pmd" firstAttribute="centerX" secondItem="PFU-2Y-aSV" secondAttribute="centerX" id="Qmf-dr-Rld"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FIv-va-zsy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blX-R8-L3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="2497"/>
        </scene>
        <!--Expert Sea Fishing View Controller-->
        <scene sceneID="RMS-MR-v9T">
            <objects>
                <viewController storyboardIdentifier="ExpertSeaFishingViewController" id="mNK-MP-HGf" customClass="ExpertSeaFishingViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hzv-KN-KbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERT SEA FISHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5a-dt-wqc">
                                <rect key="frame" x="123.5" y="437.5" width="167.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o5a-dt-wqc" firstAttribute="centerY" secondItem="Hzv-KN-KbN" secondAttribute="centerY" id="0iQ-bV-45l"/>
                            <constraint firstItem="o5a-dt-wqc" firstAttribute="centerX" secondItem="Hzv-KN-KbN" secondAttribute="centerX" id="KKh-7c-Tdf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVx-XD-TC5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uj4-62-10N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="3178"/>
        </scene>
        <!--Menu Pond View Controller-->
        <scene sceneID="Zjd-rB-OiS">
            <objects>
                <viewController id="E65-t9-wzV" customClass="MenuPondViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJK-Nj-ol8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oH9-5y-O8o">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ked-w9-K4v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Necessary material"/>
                                        <connections>
                                            <segue destination="ZI9-Cg-zBG" kind="show" id="xwc-gE-jJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koi-qf-fDj">
                                        <rect key="frame" x="0.0" y="204.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Learn to knot"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhJ-iw-9rC">
                                        <rect key="frame" x="0.0" y="409" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Fishing montage"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPw-3P-DA9">
                                        <rect key="frame" x="0.0" y="613.5" width="414" height="204.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="How to fish"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hhJ-iw-9rC" secondAttribute="trailing" id="2uE-8e-VTi"/>
                                    <constraint firstAttribute="trailing" secondItem="ked-w9-K4v" secondAttribute="trailing" id="6RX-69-ojh"/>
                                    <constraint firstItem="ked-w9-K4v" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="BrA-Bt-fny"/>
                                    <constraint firstItem="iPw-3P-DA9" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="EJq-tB-kkC"/>
                                    <constraint firstAttribute="trailing" secondItem="koi-qf-fDj" secondAttribute="trailing" id="PFc-Ik-ssH"/>
                                    <constraint firstAttribute="trailing" secondItem="iPw-3P-DA9" secondAttribute="trailing" id="Vgg-IZ-vsd"/>
                                    <constraint firstItem="hhJ-iw-9rC" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="waJ-L6-GlX"/>
                                    <constraint firstItem="koi-qf-fDj" firstAttribute="leading" secondItem="oH9-5y-O8o" secondAttribute="leading" id="yLc-NM-YYb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oH9-5y-O8o" firstAttribute="top" secondItem="hRR-ju-Njp" secondAttribute="top" id="LHj-sj-TTg"/>
                            <constraint firstItem="oH9-5y-O8o" firstAttribute="leading" secondItem="hRR-ju-Njp" secondAttribute="leading" id="b8r-Nc-hLi"/>
                            <constraint firstItem="hRR-ju-Njp" firstAttribute="trailing" secondItem="oH9-5y-O8o" secondAttribute="trailing" id="gKO-y4-YQd"/>
                            <constraint firstItem="hRR-ju-Njp" firstAttribute="bottom" secondItem="oH9-5y-O8o" secondAttribute="bottom" id="pLb-VR-Nif"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hRR-ju-Njp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36c-DX-0hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="-3041"/>
        </scene>
        <!--Novice Material Table View Controller-->
        <scene sceneID="5f0-i8-2gq">
            <objects>
                <tableViewController id="ZI9-Cg-zBG" customClass="NoviceMaterialTableViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aNc-mb-M3J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="100" id="76y-eH-W4h" customClass="NoviceMaterialTableViewCell" customModule="FishingCompanionApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76y-eH-W4h" id="jJe-2q-zXT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1b-ry-UM0">
                                            <rect key="frame" x="20" y="39.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h1b-ry-UM0" firstAttribute="centerY" secondItem="jJe-2q-zXT" secondAttribute="centerY" id="Frr-rK-Tzt"/>
                                        <constraint firstItem="h1b-ry-UM0" firstAttribute="leading" secondItem="jJe-2q-zXT" secondAttribute="leadingMargin" id="bud-0X-FBp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="labelCell" destination="h1b-ry-UM0" id="edB-Z7-0PQ"/>
                                    <segue destination="bFm-91-Txm" kind="show" id="yCV-Mz-1vZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZI9-Cg-zBG" id="LRd-p3-VS0"/>
                            <outlet property="delegate" destination="ZI9-Cg-zBG" id="0Z5-Iw-k8K"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXv-K0-pAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-3040"/>
        </scene>
        <!--Material Detail View Controller-->
        <scene sceneID="dKF-Lh-TSY">
            <objects>
                <viewController id="bFm-91-Txm" customClass="MaterialDetailViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvH-Qi-EtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-fn-22I">
                                <rect key="frame" x="0.0" y="254" width="414" height="50.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s79-Mw-cdt">
                                <rect key="frame" x="0.0" y="64" width="414" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV4-25-ezC">
                                <rect key="frame" x="107" y="458" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="62n-rb-mKP"/>
                                    <constraint firstAttribute="height" constant="40" id="hSg-RN-LGS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Dream"/>
                                <connections>
                                    <segue destination="ThT-Vg-MP4" kind="presentation" id="YpI-Pd-ALd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="trailing" secondItem="zg8-fn-22I" secondAttribute="trailing" id="13H-rM-lLt"/>
                            <constraint firstItem="s79-Mw-cdt" firstAttribute="top" secondItem="bhQ-jr-xjO" secondAttribute="top" constant="20" id="4hx-Yg-Ydy"/>
                            <constraint firstItem="s79-Mw-cdt" firstAttribute="leading" secondItem="bhQ-jr-xjO" secondAttribute="leading" id="8j5-Gq-xBT"/>
                            <constraint firstItem="pV4-25-ezC" firstAttribute="leading" secondItem="bhQ-jr-xjO" secondAttribute="leading" constant="107" id="Ded-C9-7J7"/>
                            <constraint firstItem="pV4-25-ezC" firstAttribute="centerX" secondItem="xvH-Qi-EtG" secondAttribute="centerX" id="E6f-C2-TJY"/>
                            <constraint firstItem="s79-Mw-cdt" firstAttribute="centerX" secondItem="xvH-Qi-EtG" secondAttribute="centerX" id="IVb-Go-Rws"/>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="trailing" secondItem="s79-Mw-cdt" secondAttribute="trailing" id="WAG-Fm-KMs"/>
                            <constraint firstItem="zg8-fn-22I" firstAttribute="centerX" secondItem="xvH-Qi-EtG" secondAttribute="centerX" id="arj-gp-tH2"/>
                            <constraint firstItem="zg8-fn-22I" firstAttribute="top" secondItem="s79-Mw-cdt" secondAttribute="bottom" constant="148" id="mUO-LR-fI2"/>
                            <constraint firstItem="bhQ-jr-xjO" firstAttribute="trailing" secondItem="pV4-25-ezC" secondAttribute="trailing" constant="107" id="sHN-fL-ER8"/>
                            <constraint firstItem="zg8-fn-22I" firstAttribute="leading" secondItem="bhQ-jr-xjO" secondAttribute="leading" id="tma-ej-tkY"/>
                            <constraint firstItem="pV4-25-ezC" firstAttribute="top" secondItem="zg8-fn-22I" secondAttribute="bottom" constant="153.5" id="xMr-UF-nA5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhQ-jr-xjO"/>
                    </view>
                    <connections>
                        <outlet property="ui_characterName" destination="zg8-fn-22I" id="3kS-QF-dgt"/>
                        <outlet property="ui_showNameLabel" destination="s79-Mw-cdt" id="gwz-f0-UdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRR-Pp-dhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-3165"/>
        </scene>
        <!--Novice Pond View Controller-->
        <scene sceneID="ct0-pN-gb5">
            <objects>
                <viewController storyboardIdentifier="NovicePondViewController" id="Dct-ib-et3" customClass="NovicePondViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BpU-u7-Dlx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOVICE POND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaD-hK-NAU">
                                <rect key="frame" x="150.5" y="438" width="113.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GQH-XZ-prr">
                                <rect key="frame" x="87" y="197" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5y-qS-sUH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="r1r-D4-a5X">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pond_novice_bait" translatesAutoresizingMaskIntoConstraints="NO" id="I2q-m5-mAX">
                                                    <rect key="frame" x="-72" y="-57" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gic-Zs-3uE">
                                        <rect key="frame" x="63.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pond_novice_reel" translatesAutoresizingMaskIntoConstraints="NO" id="mqf-Dw-Yxf">
                                                    <rect key="frame" x="-190" y="-78" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m6t-xe-eYp">
                                        <rect key="frame" x="126.5" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pond_novice_rod" translatesAutoresizingMaskIntoConstraints="NO" id="kY6-HK-kgn">
                                                    <rect key="frame" x="-190" y="-54" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zaD-hK-NAU" firstAttribute="centerX" secondItem="BpU-u7-Dlx" secondAttribute="centerX" id="0AJ-Ur-Aug"/>
                            <constraint firstItem="zaD-hK-NAU" firstAttribute="centerY" secondItem="BpU-u7-Dlx" secondAttribute="centerY" id="3Iy-A8-nzi"/>
                            <constraint firstItem="GQH-XZ-prr" firstAttribute="top" secondItem="bBY-nS-z0d" secondAttribute="top" constant="109" id="AiA-11-W7K"/>
                            <constraint firstItem="bBY-nS-z0d" firstAttribute="bottom" secondItem="GQH-XZ-prr" secondAttribute="bottom" constant="537" id="Bze-Ps-f8s"/>
                            <constraint firstItem="GQH-XZ-prr" firstAttribute="centerX" secondItem="BpU-u7-Dlx" secondAttribute="centerX" id="N2b-4M-6Ys"/>
                            <constraint firstItem="bBY-nS-z0d" firstAttribute="trailing" secondItem="GQH-XZ-prr" secondAttribute="trailing" constant="87" id="ZTK-wl-DTB"/>
                            <constraint firstItem="GQH-XZ-prr" firstAttribute="leading" secondItem="bBY-nS-z0d" secondAttribute="leading" constant="87" id="vzO-Yg-LGe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bBY-nS-z0d"/>
                    </view>
                    <connections>
                        <outlet property="ui_MaterialCollectionView" destination="GQH-XZ-prr" id="1gf-D3-ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmc-xP-dkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="-2236.6071428571427"/>
        </scene>
        <!--Expert Pond View Controller-->
        <scene sceneID="ggx-6H-BEa">
            <objects>
                <viewController storyboardIdentifier="ExpertPondViewController" id="re1-15-zJR" customClass="ExpertPondViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUs-gq-QLw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPERT POND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncL-ft-L5r">
                                <rect key="frame" x="150" y="437.5" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncL-ft-L5r" firstAttribute="centerX" secondItem="jUs-gq-QLw" secondAttribute="centerX" id="Tl1-0E-KI6"/>
                            <constraint firstItem="ncL-ft-L5r" firstAttribute="centerY" secondItem="jUs-gq-QLw" secondAttribute="centerY" id="x1y-he-ux2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yat-ST-vf7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lg-ym-Hbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBs-RH-Gb3">
            <objects>
                <navigationController id="ThT-Vg-MP4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xc1-oL-DJp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="izb-2z-UL0" kind="relationship" relationship="rootViewController" id="Rlu-mA-M65"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i5-l1-RRM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-3951"/>
        </scene>
        <!--Show View Controller-->
        <scene sceneID="tRo-eS-hVb">
            <objects>
                <viewController id="izb-2z-UL0" customClass="ShowViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ilc-nQ-HMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!CoucoU!" textAlignment="center" lineBreakMode="clip" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPS-MI-O9t">
                                <rect key="frame" x="160" y="208" width="94" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPS-MI-O9t" firstAttribute="centerX" secondItem="Ilc-nQ-HMG" secondAttribute="centerX" id="9Nr-Aa-nLK"/>
                            <constraint firstItem="hPS-MI-O9t" firstAttribute="leading" secondItem="oMu-8y-ctK" secondAttribute="leading" constant="160" id="J6A-vR-Uly"/>
                            <constraint firstItem="hPS-MI-O9t" firstAttribute="top" secondItem="oMu-8y-ctK" secondAttribute="top" constant="120" id="ac1-hC-cXh"/>
                            <constraint firstItem="oMu-8y-ctK" firstAttribute="trailing" secondItem="hPS-MI-O9t" secondAttribute="trailing" constant="160" id="c9D-kf-4T8"/>
                            <constraint firstItem="oMu-8y-ctK" firstAttribute="bottom" secondItem="hPS-MI-O9t" secondAttribute="bottom" constant="600" id="epK-da-WAv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMu-8y-ctK"/>
                    </view>
                    <navigationItem key="navigationItem" id="357-xe-y8T">
                        <barButtonItem key="leftBarButtonItem" title="Home" style="plain" id="4qC-9n-Rzj">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xIW-QF-fo7">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="stg-LR-TzF" kind="unwind" identifier="Home" unwindAction="unwindToHomeFor:" id="JHc-XG-lS3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Enregistrer" style="plain" id="f1V-PZ-Rnh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mpG-ag-60i">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KB9-EH-v2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="stg-LR-TzF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2145" y="-3964"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="8gp-2u-thF">
            <objects>
                <viewController id="rfm-KN-ESn" customClass="HomeViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65q-dP-sfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRh-T1-yef">
                                <rect key="frame" x="0.0" y="234" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="NOVICE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNoviceTouched:" destination="rfm-KN-ESn" eventType="touchUpInside" id="sDG-CT-cc0"/>
                                    <segue destination="9Vz-lG-4se" kind="show" id="UVV-4h-Kj2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIo-WQ-KPN">
                                <rect key="frame" x="0.0" y="337" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="PERFECTION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPerfectionTouched:" destination="rfm-KN-ESn" eventType="touchUpInside" id="vvL-lS-IKc"/>
                                    <segue destination="MNM-a5-00V" kind="show" id="04s-g1-gUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-Nm-sCY">
                                <rect key="frame" x="0.0" y="434" width="414" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="23"/>
                                <state key="normal" title="EXPERT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onExpertTouched:" destination="rfm-KN-ESn" eventType="touchUpInside" id="T2Z-RC-S7I"/>
                                    <segue destination="9Vz-lG-4se" kind="show" id="Asm-ua-x9B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRh-T1-yef" firstAttribute="leading" secondItem="13X-FP-CrY" secondAttribute="leading" id="1ij-G0-MKz"/>
                            <constraint firstItem="XIo-WQ-KPN" firstAttribute="leading" secondItem="13X-FP-CrY" secondAttribute="leading" id="5Yb-Va-hnc"/>
                            <constraint firstItem="fx5-Nm-sCY" firstAttribute="centerX" secondItem="65q-dP-sfd" secondAttribute="centerX" id="EsH-tG-pG0"/>
                            <constraint firstItem="XRh-T1-yef" firstAttribute="top" secondItem="13X-FP-CrY" secondAttribute="top" constant="146" id="Ozh-q1-cvQ"/>
                            <constraint firstItem="XIo-WQ-KPN" firstAttribute="top" secondItem="XRh-T1-yef" secondAttribute="bottom" constant="63" id="VlA-Xc-ctb"/>
                            <constraint firstItem="13X-FP-CrY" firstAttribute="trailing" secondItem="fx5-Nm-sCY" secondAttribute="trailing" id="Vnv-2u-TE4"/>
                            <constraint firstItem="fx5-Nm-sCY" firstAttribute="top" secondItem="XIo-WQ-KPN" secondAttribute="bottom" constant="57" id="Wez-Ue-NgC"/>
                            <constraint firstItem="13X-FP-CrY" firstAttribute="trailing" secondItem="XIo-WQ-KPN" secondAttribute="trailing" id="d4f-W3-EjG"/>
                            <constraint firstItem="fx5-Nm-sCY" firstAttribute="leading" secondItem="13X-FP-CrY" secondAttribute="leading" id="dUW-xt-S50"/>
                            <constraint firstItem="XRh-T1-yef" firstAttribute="centerX" secondItem="65q-dP-sfd" secondAttribute="centerX" id="eH1-iX-l2r"/>
                            <constraint firstItem="13X-FP-CrY" firstAttribute="trailing" secondItem="XRh-T1-yef" secondAttribute="trailing" id="wAh-1g-kQ3"/>
                            <constraint firstItem="XIo-WQ-KPN" firstAttribute="centerX" secondItem="65q-dP-sfd" secondAttribute="centerX" id="yd9-yd-GUo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13X-FP-CrY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8DA-U2-3FZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQA-K9-5PH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="114"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xWt-Rv-D0l">
            <objects>
                <viewController id="Goq-64-PiW" customClass="MapViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyl-Qg-oGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-Jy-V9u">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m7w-Rv-2pR">
                                <rect key="frame" x="0.0" y="786" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-mB-WFW">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="CATCH">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-xi-Dbw">
                                        <rect key="frame" x="207" y="0.0" width="207" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="POSITION">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2k9-Jy-V9u" firstAttribute="leading" secondItem="uyl-Qg-oGY" secondAttribute="leadingMargin" id="2Pa-io-rOk"/>
                            <constraint firstItem="2k9-Jy-V9u" firstAttribute="top" secondItem="uyl-Qg-oGY" secondAttribute="topMargin" id="670-ZV-9Bi"/>
                            <constraint firstItem="2k9-Jy-V9u" firstAttribute="centerX" secondItem="uyl-Qg-oGY" secondAttribute="centerX" id="7HS-5O-nVb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2k9-Jy-V9u" secondAttribute="trailing" id="KlL-Bp-Vn7"/>
                            <constraint firstAttribute="bottom" secondItem="m7w-Rv-2pR" secondAttribute="bottom" constant="80" id="O2M-XA-4vF"/>
                            <constraint firstItem="m7w-Rv-2pR" firstAttribute="leading" secondItem="g0C-hr-X9C" secondAttribute="leading" id="SkB-H4-IWo"/>
                            <constraint firstItem="m7w-Rv-2pR" firstAttribute="trailing" secondItem="g0C-hr-X9C" secondAttribute="trailing" id="YH1-OX-fes"/>
                            <constraint firstItem="m7w-Rv-2pR" firstAttribute="centerX" secondItem="uyl-Qg-oGY" secondAttribute="centerX" id="eKu-Yq-laW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="2k9-Jy-V9u" secondAttribute="bottom" id="r2X-gr-7AQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0C-hr-X9C"/>
                    </view>
                    <connections>
                        <outlet property="ui_Map" destination="2k9-Jy-V9u" id="8tg-bg-PVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rz-Us-XrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2695.6521739130435" y="1500.6696428571429"/>
        </scene>
        <!--Perfection View Controller-->
        <scene sceneID="8aa-g1-3Ut">
            <objects>
                <viewController id="MNM-a5-00V" customClass="PerfectionViewController" customModule="FishingCompanionApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RxR-4F-7xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-jQ-upN">
                                <rect key="frame" x="166.5" y="418.5" width="81" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="MAP"/>
                                <connections>
                                    <segue destination="Goq-64-PiW" kind="show" id="Wha-k7-P90"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fko-HG-21v">
                                <rect key="frame" x="107" y="561" width="200" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="SCROLLVIEW"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fko-HG-21v" firstAttribute="top" secondItem="Kz5-jQ-upN" secondAttribute="bottom" constant="83.5" id="6Z9-zp-9IS"/>
                            <constraint firstItem="fko-HG-21v" firstAttribute="centerX" secondItem="RxR-4F-7xr" secondAttribute="centerX" id="AN1-Kq-T0f"/>
                            <constraint firstItem="Kz5-jQ-upN" firstAttribute="centerY" secondItem="RxR-4F-7xr" secondAttribute="centerY" id="h7a-5c-xeQ"/>
                            <constraint firstItem="Kz5-jQ-upN" firstAttribute="centerX" secondItem="RxR-4F-7xr" secondAttribute="centerX" id="mYe-jt-PuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79v-19-b4t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdV-ru-t6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="921"/>
        </scene>
        <!--Item-->
        <scene sceneID="LV8-zK-uaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iIc-Lu-Voe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Vm-0V-I8a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zsv-2M-8X5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZQb-Uc-dF7">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="rfm-KN-ESn" kind="relationship" relationship="rootViewController" id="Ij1-gE-iTF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEK-Wb-0ZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="pond" width="700" height="366"/>
        <image name="pond_novice_bait" width="380" height="380"/>
        <image name="pond_novice_reel" width="679" height="700"/>
        <image name="pond_novice_rod" width="700" height="53"/>
        <image name="river" width="691" height="380"/>
        <image name="seafishing" width="570" height="380"/>
        <image name="surfcasting" width="570" height="380"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Asm-ua-x9B"/>
    </inferredMetricsTieBreakers>
</document>
